.student-list {
  height: calc(100vh - 80px);
  overflow-y: auto;
  padding: 10px;
  .student-preview {
    background: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
  }
}

.bubble {
  //box-shadow: 0 0 5px #aaaaaa;
  color: #ffffff;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  border: 1px solid #eeeeee;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}


.screenshare-box {
  background-color: #000;
  height: calc(100vh - 300px);
  margin: 20px;
}
.panel {
  /*border:1px solid rgba(255,255,255, 0.1);*/
  border-radius: 10px 10px 0 0;
  margin: 16px;
  height: auto;
  .panel-head {
    background-color: rgba(255,255,255, 0.1);
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }
  video {
    height: 100% !important;
    width: 100% !important;
  }
}
.redDot {
  color: red;
}
.greenDot {
  color: green;
}
#joinwebcam {
  //padding: 34px 16px;
}
mat-grid-tile {
  //background: lightblue;
}
mat-grid-list {
  //height: calc(100vh - 80px);
  width: 100%;
}
.screen-div {
  //padding: 12px 0 0 12px;
  //border: 2px solid aliceblue;
  max-width: 70%;
  height: calc(100vh - 134px);
  position: relative;
  margin-right: 10px;
  .title-name {
    padding: 8px;
    //background: #bfbcc1;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 16px;
    text-align: center;
    //display: none;
    position: absolute;
    bottom: 0;
    background: #0000006e;
    color: white;
  }
}
.single-grid {
  display: block;
  width: 70%;
  margin: auto auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  //background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  //background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px;
  font-size: 30px;
  grid-row-start: 1;
  grid-row-end: 1;
  height: fit-content;
}

.item1 {
  grid-row-start: 1 !important;
  grid-row-end: 3 !important;
  grid-column-start: 1;
  grid-column-end: 3;
}

.full-screen-div {
  width: 70%;
  margin: 0 auto;
}
.single-view {
  .videodiv {
    height: 90%;
    width: 60%;
    //box-shadow: 0 0 20px #eeeeee;
  }
}
.shadow {
  //box-shadow: 0 0 30px #eeeeee;
}
mat-card {
  background-color: white !important;
}
.line-chart {
  height: 120px !important;
  position: absolute;
  bottom: 0;
  width: 100%;
}
