.student-list {
  height: calc(100vh - 80px);
  overflow-y: auto;
  //overflow: hidden;
  /*padding: 20px 20px 100px 20px;*/
  padding: 10px;
  .student-preview {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    /*min-height: 250px;*/
    //margin-bottom: 20px;
  }
}

.bubble {
  //box-shadow: 0 0 5px #aaaaaa;
  color: #ffffff;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Low {
  background-color: #ff275a;
}
.Medium {
  background-color: #ff8b4c;
}
.High {
  background-color: #3ab147;
}

.screenshare-box {
  //background-color: #000;
  background-color: white;
  padding: 5px;
  /*height: 466px;
  width: 607px;*/
  border-radius: 4px;
  //margin: 0 15%;
  height: 450px;
  width: 400px;
}
.panel {
  /*border:1px solid rgba(255,255,255, 0.1);*/
  border-radius: 10px 10px 0 0;
  margin: 16px;
  height: auto;
  .panel-head {
    background-color: rgba(255,255,255, 0.1);
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }
  video {
    height: 100% !important;
    width: 100% !important;
  }
}
.redDot {
  color: red;
}
.greenDot {
  color: green;
}
mat-grid-tile {
  border: 1px solid #56d8e12b;
  background: rgba(0,0,0,0.4);
}
mat-grid-list {
  width: 100%;
}
.screen-div {
  max-width: 70%;
  height: calc(100vh - 134px);
  position: relative;
  margin-right: 10px;
  .title-name {
    padding: 8px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #0000006e;
    color: white;
  }
}
.single-grid {
  display: block;
  width: 70%;
  margin: auto auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 5px;
  font-size: 30px;
  grid-row-start: 1;
  grid-row-end: 1;
  height: fit-content;
}

.item1 {
  grid-row-start: 1 !important;
  grid-row-end: 3 !important;
  grid-column-start: 1;
  grid-column-end: 3;
}
.engagement {
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  line-height: 24px;
  z-index: 10;
  top: 5px;
  right: 5px;
}
.full-screen-div {
  width: 70%;
  margin: 0 auto;
}
.single-view {
  .videodiv {
    height: 100%;
    width: 99%;
  }
}

mat-grid-tile {
  .video-title {
    position: absolute;
    top: 5px;
    padding: 5px;
    background-color: rgba(66, 63, 63, 0.58);
    color: white;
  }
}
mat-card {
  background-color: white !important;
}

 #webcamvideo{
  /*Mirror code starts*/
  transform: rotateY(180deg);
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  -moz-transform:rotateY(180deg); /* Firefox */
  /*Mirror code ends*/
}

.avatar {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

#arrow_down {
  margin: auto;
  transform: rotateZ(90deg);
  -webkit-transform:rotateZ(90deg); /* Safari and Chrome */
  -moz-transform:rotateZ(90deg); /* Firefox */
}

#arrow_up {
  margin: auto;
  transform: rotateZ(270deg);
  -webkit-transform:rotateZ(270deg); /* Safari and Chrome */
  -moz-transform:rotateZ(270deg); /* Firefox */
}

#exit_to_app {
  margin: auto;
  transform: rotateZ(270deg);
  -webkit-transform:rotateZ(270deg); /* Safari and Chrome */
  -moz-transform:rotateZ(270deg); /* Firefox */
}

:host{
  border-radius: 30px;
}

#list {
  scroll-behavior: smooth;
  min-width: inherit !important;
}

.example-margin {
  margin: 0 10px;
}